<!DOCTYPE HTML>
<html>
<head>
<style>
h1{
height:400px;
width:70%;
}


h2{
height:250px;
width:100%;
background-color:#7845DA;
text-align:center;
border-radius:10px;
}
.c{
height:30px;
width:150px;
background-color:#533AEE;

padding:5px;
color:white;
border-color:white;
justify-content:space-evenly;
cursor:pointer;
}

h1{
justify-content:start;

}
.v{
background-color:#86A1E3;
height:35px;
width:110px;
border-radius:5px;
text-align:center;
}

.l{
display:flex;
flex-direction:row;
justify content:space-between;
row-gap:10px;

0}
.f{
height:40px;
width:350px;
background-color:#4E5054;
color:white;
border-color:#4E5054;
cursor:pointer;
text-align:center;
}


</style>
</head>
<body bgcolor="#A9B9E1">
<div class="m">
<h2 style="border-style:groove"><font color="white">VPM's PLOYTECHNIC THANE</font><br>

<img align="left" src="vpm.jpg" width="150" height="150" hspace="10px" vspace="0px">
<font color="#E7DACA">Approved: All India Council For Technical Education, New Delhi<br>
Affiliated: Directorate Of Technical Education, Maharashtra Mumbai-400 001<br>
Maharashtra State Board Of Technical Education, Mumbai-400 051</font><br><hr>
<center><button class="v"> Institute Code:2564</button><hr></center>

<center><button class="c">Home</button><button class="c">About Us</button><button class="c">Campus</button><button class="c">Addmission</button><button class="c">Depatment</button>
<button class="c">Grievance</button><button class="c">Contact us</button></center>

</h2>
</div>


<h3 style="border-style:solid">
<marquee direction="left" style="margin-bottom: 0px" onmouseover="this.setAttribute('scrollamount',0,0);" onmouseout="this.setAttribute('scrollamount',3,0);" scrollamount="3">Welcome 
    To V.P.M's Polytechnic, Thane</marquee></h3></div>



</h1>
</body>
</html>
